### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.example

### Project dependency versions ###
kotlinVersion=1.9.21
kafkaClientsVersion=3.1.0
slf4jVersion=2.0.3
kotlinLoggingVersion=5.1.0
javaFakerVersion=1.0.2
postgresqlVersion=42.4.0
jacksonVersion=2.16.0

## Kotlin style ###
kotlin.code.style=official
