### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.example

### Project dependency versions ###
kotlinVersion=1.9.21

## Kotlin style ###
kotlin.code.style=official
